<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Business Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <div class="container">
      <div class="logo">BUSINESS</div>
      <nav class="nav-links">
        <a href="#" id="home">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Dropdown</a>
        <a href="#">Contact</a>
        <button class="btn-primary">Get Started</button>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-content">
      <div class="hero-text">
        <h1>Innovate Smart. Build Better.</h1>
        <p>A collective of creative minds transforming ideas into interactive experiences using smart UI frameworks</p>
        <button class="btn-primary">Get Started</button>
      </div>
      <div class="hero-img">
        <img src="Image_1'.png" alt="Business Illustration" />
      </div>
    </div>
  </section>

  <section class="about container">
    <h2 id="title">About Us</h2>
    <div class="about-content">
      <div class="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <ul>
          <li>✔ laboris nisi ut aliquip ex ea commodo consequat.</li>
          <li>✔ dolor sit amet aute irure dolor in reprehenderit in voluptate velit.</li>
          <li>✔ laboris nisi ut aliquip ex ea commodo</li>
        </ul>
      </div>
      <div class="text">
        <p>ex ea commodo consequat aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="#" class="btn-secondary"> Read More  → </a>
      </div>
    </div>
  </section>

  <section class="skills container">
    <div class="skills-content">
      <div class="skills-img">
        <img src="Image_2.png" alt="Skills Illustration" />
      </div>
      <div class="skills-bars">
        <h3>Voluptatem dignissimos provident quasi corporis voluptas</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="bar"><span>HTML</span><div class="progress" style="width: 100%"></div></div>
        <div class="bar"><span>CSS</span><div class="progress" style="width: 90%"></div></div>
        <div class="bar"><span>JAVASCRIPT</span><div class="progress" style="width: 75%"></div></div>
        <div class="bar"><span>PHOTOSHOP</span><div class="progress" style="width: 55%"></div></div>
      </div>
    </div>
  </section>

  <section class="process container">
    <h2 id="title">Work Process</h2>
    <p class="subtitle">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
    <div class="process-steps">
      <div class="step">
        <img src="Image_3.png" alt="Research" />
        <h4><br/>Research & Analysis</h4>
        <h5><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, quidem.</h5>
        <ul>
          <li>✔ Market Research</li>
          <li>✔ Data Analysis</li>
          <li>✔ User Feedback</li>
        </ul>
      </div>
      <div class="step">
        <img src="Image_4.jpg" alt="Design" />
        <h4><br />Design & Planning</h4>
        <h5><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, quidem.</h5>
        <ul>
          <li>✔ Wireframing</li>
          <li>✔ UI/UX Design</li>
          <li>✔ Prototyping</li>
        </ul>
      </div>
      <div class="step">
        <img src="Image_5.jpg" alt="Launch" />
        <h4><br />Development & Launch</h4>
        <h5><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, quidem.</h5>
        <ul>
          <li>✔ Development</li>
          <li>✔ Testing</li>
          <li>✔ Deployment</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="newsletter">
    <div class="container">
      <h3 class="promote">Join Our Newsletter</h3>
      <p class="promote">Subscribe to our newsletter and receive the latest news about our products and services!</p>
      <form class="newsletter-form">
        <input type="email" placeholder="Enter your email" required />
        <button type="submit" class="btn-primary">Subscribe</button>
      </form>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer-grid">
      <div class="footer-section">
        <h4>BUSINESS</h4>
        <p>4108 Adam Street<br />New York, NY 535022</p>
        <p>Phone:  +1 5589 55488 55</p>
        <p>Email: info@example.com</p>
      </div>
      <div class="footer-section">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Terms of service</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Our Services</h4>
        <ul>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Web Development</a></li>
          <li><a href="#">Product Management</a></li>
          <li><a href="#">Marketing</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Follow Us</h4>
        <div class="social-icons">
          <a href="#">🔗</a>
          <a href="#">🔗</a>
          <a href="#">🔗</a>
          <a href="#">🔗</a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; Copyright <strong>Business</strong>. All Rights Reserved</p>
    </div>
  </footer>
</body>
</html>
